<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Precious but Idiot Penguin</title>
        <style type="text/css">
            body, html{
            margin-left:10%;
            overflow:hidden;
            }
            @keyframes parent1{
            0%  { left: -300px;}
            100%{ left: -1100px;}
            }
            @keyframes body1{
            0%  { transform: rotateX( 25deg);}
            50% { transform: rotateX(-25deg);}
            100%{ transform: rotateX( 25deg);}
            }
            @keyframes kbody1{
            0%  { transform: rotateX( 30deg);}
            50% { transform: rotateX(-30deg);}
            100%{ transform: rotateX( 30deg);}
            }
            @keyframes face1{
            0%  { width:15px;}
            50% { width:50px;}
            100%{ width:15px;}
            }
            @keyframes kface1{
            0%  { width:8px;}
            50% { width:17px;}
            100%{ width:8px;}
            }
            @keyframes eye1{
            0%  { margin-left:10px;}
            30%{height:10px;}
            50% { height:1px;margin-left:20px;}
            70%{height:10px;}
            100%{ margin-left:10px;}
            }
            @keyframes keye1{
            0%  { margin-left:2px;}
            30%{height:5px;}
            50% { height:1px;margin-left:6px;}
            70%{height:5px;}
            100%{ margin-left:2px;}
            }
            @keyframes beek1{
            0%  { height:7px ;}
            50% { height:14px;}
            100%{ height:7px ;}
            }
            @keyframes kbeek1{
            0%  { height:3px ;}
            50% { height:5px;}
            100%{ height:3px ;}
            }
            @keyframes feet1{
            0%  { transform: translateX(0px ) translateY(-10px) rotateX(45deg);}
            50% { transform: translateX(10px) translateY(0px) rotateX(80deg);}
            100%{ transform: translateX(0px ) translateY(-10px) rotateX(45deg);}
            }
            @keyframes hand1{
            0%  { transform:rotateZ(20deg); margin-left:10px;}
            50% { transform:rotateZ(-20deg); margin-left:50px;}
            100%{ transform:rotateZ(20deg); margin-left:10px;}
            }
            @keyframes khand1{
            0%  { transform:rotateZ(-120deg); margin-left:20px;}
            50% { transform:rotateZ(-120deg); margin-left:20px;}
            100%{ transform:rotateZ(-120deg); margin-left:20px;}
            }
            @keyframes parent2{
            0%  { left: 00px;}
            100%{ left: -400px;}
            }  
            @keyframes body2{
            0%  { transform: rotateX( -25deg);}
            50% { transform: rotateX(25deg);}
            100%{ transform: rotateX( -25deg);}
            }
            @keyframes kbod2y{
            0%  { transform: rotateX( -30deg);}
            50% { transform: rotateX(30deg);}
            100%{ transform: rotateX( -30deg);}
            }
            @keyframes face2{
            0%  { width:50px;}
            50% { width:15px;}
            100%{ width:50px;}
            }
            @keyframes kface2{
            0%  { width:17px;}
            50% { width:8px;}
            100%{ width:17px;}
            }
            @keyframes eye2{
            0%  { margin-left:20px;}
            30%{height:1px;}
            50% { height:10px;margin-left:10px;}
            70%{height:1px;}
            100%{ margin-left:20px;}
            }
            @keyframes keye2{
            0%  {margin-left:6px;}
            30%{height:5px;}
            50% { height:1px;margin-left:2px;}
            70%{height:5px;}
            100%{ margin-left:6px;}
            }
            @keyframes beek2{
            0%  { height:14px ;}
            50% { height:7px;}
            100%{ height:14px ;}
            }
            @keyframes kbeek2{
            0%  { height:5px ;}
            50% { height:3px;}
            100%{ height:5px ;}
            }
            @keyframes feet2{
            0%  { transform: translateX(10px ) translateY(0px) rotateX(80deg);}
            50% { transform: translateX(0px) translateY(-10px) rotateX(45deg);}
            100%{ transform: translateX(10px ) translateY(0px) rotateX(80deg);}
            }
            @keyframes hand2{
            0%  { transform:rotateZ(-20deg); margin-left:50px;}
            50% { transform:rotateZ(20deg); margin-left:10px;}
            100%{ transform:rotateZ(-20deg); margin-left:50px;}
            }
            @keyframes khand2{
            0%  { transform:rotateZ(-120deg); margin-left:20px;}
            50% { transform:rotateZ(-120deg); margin-left:20px;}
            100%{ transform:rotateZ(-120deg); margin-left:20px;}
            }
            #move{
            display:flex;
            margin-left:0px;
            }
            #hide1{
            position:absolute;
            width:500px;
            height:200%;
            margin-left:0px;
            margin-top:-400px;
            background:white;
            }
            #hide2{
            position:absolute;
            width:100%;
            height:200%;
            margin-top:-400px;
            margin-left:1400px;
            background:white;
            }
            #load{
            font-family: 'Julius Sans One', sans-serif;
            position:absolute;
            margin-left: 900px;
            margin-top:200px;
            font-weight: 10px;
            }
            body{
            margin-left:-200px;
            }
            #canvas{
            width:100px;
            height:100px;
            }   

            .main-div {
                background: rgba(184, 222, 34, 0.67);
                border: 2px solid rgb(1, 29, 25);
                border-radius: 5px;
                font-family: arial, cursive;
                margin: 0 auto;*/
            }
            @media (min-width: 300px) {
            .main-div {
                    margin-left: 170px;
                    word-wrap: break-word;
                    max-width: 2000px;
                    text-align: center;
                }
            }
            @media (min-width: 300px) {
            h2 {
                    margin-left: 200px;
                    word-wrap: break-word;
                    max-width: 2000px;
                    text-align: center;
                }
            }
        </style>
    </head>
    <body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <h2 style="text-align: center;">Welcome to the World of Penguins</h2>
        <div id="move" style="margin-top:-50px;"></div>
        <p class="main-div" style="text-align: center; margin-top:210px;">
            <b>Fun Fact: </b>Penguins’ eyes work better underwater than they do in the air, giving them superior eyesight to spot prey while hunting, even in cloudy, dark or murky water, or where water is turbulent.
            </br></br>
            But let me tell you another secreat of penguine...
            </br></br>
            I know one extra ordinary Special Penguine... Just a random thought for her... For her The world is a canvas, and she is a marvellous Artist (Well she is an Artist in form of Content Writer but still). 
            Do you know what she will do today?
            </br></br>
            She'll write her day with the beautiful combination of words, love and her special extra ordinary abilities. Also let me tell you one more extra secreat of this Penguine 🤫🤫🤫, She has some secreat talents too, She wears a smile, that has the power to light up the whole world and that smile and penguine both are precious.... BUT BUT BUT penguine hamari thodi gadhi hai so Dear God please aaj ke din k liye, ye smile us gadhi tak hi rakhna so woh bus mast mast shine karti rahe ask her to use it generously, and after that tell her to look her self in mirror and watch it how everyday she brightens the day and by seeing her like this how it will change the day of others, which are living around her.
            </br></br>
            And this is what Glowing Penguine look like...
            </br></br>
            Happy Happy Day Idiot!!!
        </p>
        <img style="height: 200px; padding-top: 50px; padding-left: 250px;" src="1.png">
    </body>
    <script type="text/javascript">
        $(document).ready(function(){
        let div=[],j,i,k;
        for(i=1;i<15;i++){
        div[i] = $('<div id="god' + i + '"><div id="parent' + i + '"><div id="body' + i + '"></div><div id="face' + i + '"></div><div id="hand' + i + '"></div><div id="beek' + i + '"></div><div id="eye' + i + '"> </div><div id="feet' + i + '"></div></div></div>'); 
        j = Math.floor((Math.random() * 2) + 1);
         $("#move").append(div[i]);
        
         $("#god"+i).css({   "position":"absolute",
                             "margin-left":(i*200) + "px",
                             "animation":"parent1 16s linear infinite",
                             "padding":"50px"
                         });
         $("#body"+i).css({  "width":"80px",
                             "height":"110px",
                             "border-radius":"100% 100% 10% 10%",
                             "animation":"body"+j+" 1s ease infinite",
                             "background":"rgba(0,0,0,0.8)"
                         });
        
         $("#hand"+i).css({  "position":"absolute",
                             "margin-top":"-45px",
                             "margin-left":"30px",
                             "width":"12px",
                             "height":"20px",
                             "transform":"rotate(-20deg)",
                             "border-radius":"10% 10% 100% 100%",
                             "animation":"hand"+j+" 1s ease infinite",
                             "background":"rgba(0,0,0,1)"
                         });
         $("#face"+i).css({  "position":"absolute",
                             "margin-top":"-100px",
                             "margin-left":"0px",
                             "width":"60px",
                             "height":"50px",
                             "border-radius":"90% 90% 100% 50%",
                             "background":"rgba(250,250,250,1)",
                             "animation":"face"+j+" 1s ease infinite"
                         });
         $("#beek"+i).css({  "position":"absolute",
                             "margin-top":"-80px",
                             "margin-left":"0px",
                             "width":"7px",
                             "height":"10px",
                             "border-radius":"100% 20% 10% 10%",
                             "background":"orange",
                             "animation":"beek"+j+" 1s ease infinite"
                         });
         $("#eye"+i).css({  "position":"absolute",
                            "margin-top":"-90px",
                            "margin-left":"20px",
                            "width":"5px",
                            "height":"10px",
                            "border-radius":"100% 100% 100% 100%",
                            "background":"black",
                            "animation":"eye"+j+" 1s ease infinite"
                         });
         $("#feet"+i).css({  "position":"absolute",
                             "margin-top":"-15px",
                             "margin-left":"5px",
                             "width":"40px",
                             "height":"30px",
                             "border-radius":"100% 100% 50% 50%",
                             "background":"orange",
                             "transform":"rotateX(89deg)",
                             "animation":"feet"+j+" 1s ease infinite"
                         });
         $("#tail"+i).css({  "position":"absolute",
                             "margin-top":"-10px",
                             "margin-left":"65px",
                             "width":"20px",
                             "height":"10px",
                             "border-radius":"50% 100% 0% 100%",
                             "background": "black",
                             "transform":"rotateX(89deg)",
                             "animation":"feet"+j+" 1s linear infinite"
                         });
        
        }//forij
        for(i=15,k=1;i<35;i++,k++){
        div[i] = $('<div id="god' + i + '"><div id="parent' + i + '"><div id="body' + i + '"></div><div id="face' + i + '"></div><div id="hand' + i + '"></div><div id="beek' + i + '"></div><div id="eye' + i + '"> </div><div id="feet' + i + '"></div></div></div>'); 
             
         j = Math.floor((Math.random() * 2) + 1);
         $("#move").append(div[i]);
        
         $("#god"+i).css({   "position":"absolute",
                             "margin-top":"70px",
                             "margin-left":(k*100) + "px",
                             "animation":"parent2 4s linear infinite",
                             "padding":"50px"
                         });
         $("#body"+i).css({  "width":"40px",
                             "height":"45px",
                             "border-radius":"50% 70% 20% 20%",
                             "animation":"body"+j+" 0.5s ease infinite",
                             "background":"linear-gradient(to top, #d1d1d1 , #1e1e1e)"
                         });
         $("#hand"+i).css({  "position":"absolute",
                             "margin-top":"-27px",
                             "margin-left":"30px",
                             "width":"8px",
                             "height":"10px",
                             "transform":"rotate(-20deg)",
                             "border-radius":"10% 10% 300% 300%",
                             "animation":"khand"+j+" 0.5s ease infinite",
                             "background":"#444444"
                         });
         $("#face"+i).css({  "position":"absolute",
                             "margin-top":"-40px",
                             "margin-left":"0px",
                             "width":"30px",
                             "height":"17px",
                             "border-radius":"90% 90% 100% 50%",
                             "background":"rgba(250,250,250,1)",
                             "animation":"kface"+j+" 0.5s ease infinite"
                         });
         $("#beek"+i).css({  "position":"absolute",
                             "margin-top":"-33px",
                             "margin-left":"-2px",
                             "width":"4px",
                             "height":"5px",
                             "border-radius":"100% 20% 10% 10%",
                             "background":"orange",
                             "animation":"kbeek"+j+" 0.5s ease infinite"
                         });
         $("#eye"+i).css({  "position":"absolute",
                            "margin-top":"-35px",
                            "margin-left":"20px",
                            "width":"5px",
                            "height":"5px",
                            "border-radius":"100% 100% 100% 100%",
                            "background":"black",
                            "animation":"keye"+j+" 0.5s ease infinite"
                         });
         $("#feet"+i).css({  "position":"absolute",
                             "margin-top":"-7px",
                             "margin-left":"1px",
                             "width":"20px",
                             "height":"15px",
                             "border-radius":"70% 70% 50% 50%",
                             "background":"orange",
                             "transform":"rotateX(89deg)",
                             "animation":"feet"+j+" 0.5s ease infinite"
                         });
         $("#tail"+i).css({  "position":"absolute",
                             "margin-top":"-10px",
                             "margin-left":"65px",
                             "width":"20px",
                             "height":"10px",
                             "border-radius":"50% 100% 0% 100%",
                             "background": "black",
                             "transform":"rotateX(89deg)",
                             "animation":"feet"+j+" 0.5s linear infinite"
                         });
        
        }//forij
        });//(jquery)
    </script>
</html>
